<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Delite</title>
</head>
<body>
    <h1>BBQ-Always A Fun Time With Good Food</h1>
    
    <p><img src="../img/grill.jpeg" alt="a classic webber grill, with smoke billowing around chicken and corn on the cob"></p>
    
    <p><em>Pure American</em>, timeless, memory making magic. BBQing brings people of evry
    credes together to share great food, cold drinks, and make fond memories. The BBQ 
    seems to take us back to a primative time when families had to cook their fresh caught 
    meals over an open flame. Not much has changed in this style of cooking since man first 
    made fire and cooked the first meal. Some changes though would be the introduction of 
    propane <em>(and propane excessories)</em> and instead of a rock pit, we now have the 
    modern grill. But that ancient way of life still lives everytime we spark up a cured
    white oak log and bring it down to an ember to slow cook a grade A piece of meat.</p>

    <p><img src="../img/cooked.jpeg" alt="a picture of savory meats like brisket, ribs, and sausage. next to tasty sides like mac and cheese, chili and coleslaw"></p>

    <p>So for the sake of our ancesters and an ode to old times I'm going to stick to using
    wood to cook with for my recipe. I'm going to lay out a meal that I like to make which 
    I learned from my dad around countless fires and so many good times. I'll cover a couple 
    appatizers, sides, and how to cook a savory steak or a beer-can chicken. I hope you enjoy
    these as much as I have and can create fond memories with people you love and care about.</p>

    <p><strong>First Lets Head to the Store </strong></p>
    
    <p><ul>
        <li>Little Bella Mushrooms</li>
        <li>Extra Virgin Olive Oil</li>
        <li>Seasoned Salt</li>
        <li>Jalopeneo Peppers</li>
        <li>Cream Cheese</li>
        <li>sausages(Your preferance- I like bluecheese sausages)</li>
    </ul></p>
    
    <p><em>Thats just the starters.. yumm </em> now the sides</p>
    
    <p><ul>
        <li>Galic Bread</li>
        <li>Chili Beans /or Pork and Beans</li>
        <li>Rice</li>
        <li>Mac & Cheese</li>
        <li>Mixed Greens with Your Favorite Dressing</li>
    </ul></p>
    
    <p><em>And for the mains... (drumroll please)</em></p>
    
    <p><ul>
        <li>One Whole Chicken</li>
        <li>One Big Tritip</li>
    </ul></p>
    
    <p>As you can see its looks like alot of food and alot of work, but it really isnt and its 
     fun. I'm going to try and break this down as best I can from the prep work to 
    the order you put food on the grill and on to how so serve it. So take these directions 
     loosly because each fire is diferent, each steak is unique, and everyone has their
    own style, or prefrence in cook. So I encourage you to have fun, adopt your own style
    and enjoy the process as much as the end reward. <em>Here We Go</em></p>
    
    <p><Strong>To Start</Strong> First the day before you plan the big cook off you should 
    marinate both the chicken and the tri-tip. I like to use a Santa Maria Style seasoning 
    for my steak and the chicken a lemon pepper with a chicken marinade of your choice. 
    But give it at least a day to soak.<strong>The Big Day</strong> So I like to use a hibred
    aproch to what I use to cook with, meaning I like to use both charchol and oak wood. For 
    For me it just burns more evenly and I still get the oaky flavor. I'll break it down really
    quick. </p>
    <p><ol>
        <li><strong>First</strong> Pour a generous amount of coals in the grill, Light them and 
        put some chunks of oak on there.</li>
        <li><strong>Next</strong> While the coals and wood are flaming up go put your muchrooms 
        into a tinfoil bowl douse them with olive oil and seasoned salt then wrap them completley
        with foil and set aside.</li>
        <li>Grab your peppers, cut them in half, deseed them, and fill each half with cream cheese</li>
        <li>So with all of those ready to go, bring them out to the grill. Dont forget about your 
        sausage too, all your starters.Check where your coals are at but i bet they are pretty 
        close by this time to start putting food on.</li>
        <li>I'd start with mushrooms because you can't really fuck those up. then the peppers, then
        throw on the sausages.</li>
        <li>keep an eye on them while you go inside, grab two pots, one for rice and one for mac &
        cheese. And throw your mixed greens into a big bowl, set aside.</li>
        <li>As you are taking off the starters put a couple more pieces of oak on the coals and throw your 
        steak on there. Grab a beer out of the fridge,drink about 1/3 and stick it into the chicken.
        and stand the chicken up on the grill and cover it but leave some vents open.</li>
    </ol></p>
    <p>Now that was alot of work so enjoy some of those starters before everyone else eats them.
        then grab a beer and enjoy that too. Because the next part is really up to you. How do you 
        like your steak? Medium rare? Well done? Just keep an eye on it and when you think its done 
        check it and see. But I feel like the rest of the process is pretty self explanitory, cook 
        the meat, heat the beans, toast the bread, serve the sides how ever you want and BOOM, you 
        just BBQed
    </p>

    <p><a href="../index.html">Home</a></p>    
    


    
</body>
</html>